prefix=/home/baiyang/WasmPlayer/3rdlibs/ffmpeg-4.4.1/../../web_server/ffmpeg
exec_prefix=${prefix}
libdir=/home/baiyang/WasmPlayer/3rdlibs/ffmpeg-4.4.1/../../web_server/ffmpeg/lib
includedir=/home/baiyang/WasmPlayer/3rdlibs/ffmpeg-4.4.1/../../web_server/ffmpeg/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: libavcodec >= 58.134.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lz
Libs.private: 
Cflags: -I${includedir}
